<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te koop</title>
</head>
<body>
    <header>
        <h1>Te koop: Cube Attain Race</h1>
        <strong>Mooie racefiets voor beginnende fietser!</strong>
    </header>
    <main>
        <article>
            <header>
                <h2>Productinformatie</h2>
                <p>Hieronder vindt u de kenmerken, de omschrijving en de prijs van de aangeboden fiets</p>
            </header>
            <section>
                <h3>Kenmerken</h3>
                <dl>
                    <dt>Merk:</dt>
                    <dd>Cube</dd>
    
                    <dt>Modelnaam:</dt>
                    <dd>Attain Race</dd>
    
                    <dt>Modeljaar:</dt>
                    <dd>2021</dd>
    
                    <dt>Materiaal frame:</dt>
                    <dd>Aluminium</dd>
    
                    <dt>Framemaat:</dt>
                    <dd>50 cm</dd>
    
                    <dt>Groepset:</dt>
                    <dd>Shimano Tiagra</dd>
    
                    <dt>Wielen:</dt>
                    <dd>Cube RA 1.9 Aero Disc</dd>
    
                    <dt>Remsysteem:</dt>
                    <dd>Mechanische schrijfrem</dd>
                </dl>
            </section>
            <section>
                <h3>Omschrijving</h3>
                <p>
                    De Cube Attain Race is een racefiets voor mensen die willen beginnen met wielrennen.<br>
                    Deze racefiets zit aan de bovenkant van het beginnerssegment en heeft al een mooiere/betere afwerking dan de goedkopere modellen.<br>
                    Hierdoor kun je jarenlang met veel plezier met deze racefiets rijden en zul je over 2 jaar nog niet direct toe zijn aan een betere racefiets.
                </p>
                <p>Ben je ge&iuml;nteresseerd? Neem dan zo spoedig mogelijk contact op via <a href="mailto:info@racefiets.nl">info@racefiets.nl</a>!</p>
                <figure>
                    <img src="product.jpg" alt="Weergave van de racefiets" height="300">
                    <figcaption>De fiets van opzij gezien</figcaption>
                </figure>
            </section>
            <section>
                <h3>Prijs</h3>
                <p>De prijs van de Cube Attain bedraagt &euro;999,-.</p>
            </section>
    
        </article>
            </main>
    <footer>
        <address>Voor informatie, vragen en/of opmerkingen over deze site: <a href="mailto:john.doe@gmail.com">John Doe</a></address>
    </footer>
</body>
</html>